admin_user: "{{ ansible_distribution|lower }}"

git_user_ui: OasisLMF
git_repo_ui: OasisUI
git_version_ui: develop

git_user_api: cdlhub
git_repo_api: OasisPlatform
git_version_api: "add-restart-always"

git_user_piwind: OasisLMF
git_repo_piwind: OasisPiWind
git_version_piwind: "1.0.0-rc3"

docker_network: "shiny-net"
